<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning Practice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */

      /*
          MAIN COLOR: #087f5b
          GREY COLOR: #343a40
          */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .parent {
        background-color: #dee2e6;
        width: 800px;
        height: 400px;
        margin: 100px auto;

        position: relative;
      }
      .verticle-axis {
        border-left: 1px dashed #212529;
        height: 400px;

        position: absolute;
        left: 50%;
      }
      .horizontal-axis {
        border-top: 1px dashed #212529;
        width: 800px;

        position: absolute;
        top: 50%;
      }
      .position-item {
        width: 80px;
        height: 40px;
        background-color: #ff922b;
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="verticle-axis"></div>
      <div class="horizontal-axis"></div>
      <p class="position-item">Test</p>
    </div>
  </body>
</html>
